{
  "name": "bvs-dev-template",
  "version": "0.0.1",
  "description": "template for rapid development on the basis gulp",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/burkouski/bvs-dev-template.git"
  },
  "keywords": [
    "gulp",
    "template",
    "frontend"
  ],
  "author": "Victor Burkouski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burkouski/bvs-dev-template/issues"
  },
  "homepage": "https://github.com/burkouski/bvs-dev-template",
  "dependencies": {
    "bower": "latest",
    "gulp": "latest"
  },
  "devDependencies": {
    "gulp-connect": "~4.1.0",
    "opn": "~4.0.2"
  }
}
